<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp"
    tools:context=".ui.akun.AkunFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_25sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_inisial_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_nama_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_phone_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone User"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt_email_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email User"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            style="@style/image_clickable"
            android:id="@+id/btn_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/btn_buka_toko"
        style="@style/Button.OutlineBox"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Mau mulai berbisnis ? "
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/btn_daftarToko"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:text="Buka Toko Disini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView

                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_marginVertical="@dimen/_4sdp"
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:textAllCaps="false"
        android:backgroundTint="@color/red2"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"/>



</LinearLayout>